<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Redux module</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"></script>
        <script src="https://unpkg.com/react@16.3.0-alpha.1/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.3.0-alpha.1/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    </head>
    <body>
        <div>
            <h1>Your TODOs</h1>
            <input type="text" placeholder="Your Todo" id='todo' />
            <button id="todoBtn">ADD TODO</button>
            <div>
                <ul id='todoItem'></ul>
            </div>
            
        </div>
        <div>
            <h1>Your Goals</h1>
            <input type="text" placeholder="Set Your Goal" id='goal' />
            <button id="goalBtn">ADD GOAL</button>
            <div>
                <ul id='goalItem'></ul>
            </div>
        </div>
        <div id='react'></div>

        <script type="text/javascript" src='index.js'></script>
        <script type="text/babel">

        function LIST(props){
    return(
        <ul>
            {
                props.items.map((item)=>(
                    <li key={item.id}>
                        <span onClick={()=>props.toggle && props.toggle(toggleToDoAction(item.id)) }  
                        style={{textDecoration:item.complete?'line-through':'none'}}>{item.name}</span>
                        <button onClick={()=>{
                            props.store.dispatch(props.remove(item.id))
                        }}>X</button>
                    </li>
                ))
            }
        </ul>
       
    )
}
class TODO extends React.Component{
    addItem=(e)=>{
        e.preventDefault()
        const name = this.input.value
        this.input.value=''
        
        this.props.store.dispatch(addToDoAction({
        name,
        complete:false,
        id: generateId()
    }))
    }

    render(){
        return(
            <div>
                <h2>TODOs</h2>
                <input id='todo' placeholder='Enter TODO' ref={(value)=>this.input=value} />
                <button onClick={(event)=>this.addItem(event)}> ADD TODO</button>

                <LIST items={this.props.todos} store={this.props.store} 
                        remove={removeToDoAction}
                        toggle={this.props.store.dispatch}/>
            </div>
        )
    }
}

class GOAL extends React.Component{
    addItem=(e)=>{
        e.preventDefault()
        const name = this.input.value
        this.input.value=''
        this.props.store.dispatch(addGoalAction({
        name,
        id: generateId()
    }))

    }
    render(){
        return(
            <div>
                <h2>GOAL</h2>
                <input id='goal' placeholder='Enter GOAL' ref={(value)=>this.input=value} />
                <button onClick={(event)=>this.addItem(event)}> ADD GOAL</button>
                <LIST items={this.props.goals} store={this.props.store} 
                remove={removeGoalAction}/>
            </div>
        )
    }
}

class App extends React.Component{
    componentDidMount(){
        const {store} = this.props
        store.subscribe(()=>this.forceUpdate())
    }

    render(){
        const {store} = this.props
        const {todos,goals}=store.getState()
        return(
            <div>
                <TODO todos={todos} store={this.props.store}/>
                <GOAL goals={goals} store={this.props.store}/>
            </div>
        )
    }
}
ReactDOM.render(
    <App store={store} />,
    document.getElementById('react')
)
        
        
        
        </script>
    </body>
</html>